{
  "name": "pila",
  "description": "CSS excluder",
  "version": "0.1.3",
  "homepage": "https://github.com/Diokuz/pila",
  "authors": [
    "Dmitry Kuznecov <@Diokuz>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Diokuz/pila.git"
  },
  "bin": {
    "pila": "./bin/pila"
  },
  "keywords": [
    "pila",
    "css"
  ],
  "main": "./lib/pila.js",
  "dependencies": {
    "css-parse": "~1.6.0",
    "underscore": "~1.5.2",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "mocha": "~1.9.0",
    "cssp": "~1.0.6"
  },
  "bugs": {
    "url": "https://github.com/Diokuz/pila/issues"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "grunt-mocha-cli": "~1.0.6"
  },
  "scripts": {
    "test": "t"
  },
  "author": "Diokuz",
  "license": "MIT"
}
